{
  "dependencies": {
    "@discordjs/builders": "^0.12.0",
    "@discordjs/rest": "^0.3.0",
    "axios": "^0.26.0",
    "discord-api-types": "^0.27.3",
    "discord.js": "^13.6.0"
  },
  "name": "waka-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aliyah Regina",
  "license": "ISC",
  "description": ""
}
